<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SurvivalApp/SurvivalApp.iml" filepath="$PROJECT_DIR$/SurvivalApp/SurvivalApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lesson-21.iml" filepath="$PROJECT_DIR$/.idea/lesson-21.iml" />
    </modules>
  </component>
</project>